AI TRADER BACKTESTING REPORT
============================

Strategy: EQUITY_MEAN_REVERSION
Generated: 2026-02-12 04:06:23 UTC

PERIOD
------
Start Date: 2024-01-01
End Date: 2024-01-07 
Total Days: 5

PERFORMANCE SUMMARY
------------------
Initial Capital: $10,000.00
Final Value: $10,000.00
Total Return: 0.00%
Annualized Return: 0.00%

RISK METRICS
-----------
Volatility (Annual): 0.00%
Sharpe Ratio: 0.000
Maximum Drawdown: 0.00%
Calmar Ratio: 0.000

TRADING STATISTICS
-----------------
Total Trades: 0
Winning Trades: 0
Losing Trades: 0
Win Rate: 0.00%

Average Trade P&L: $0.00
Average Winning Trade: $0.00
Average Losing Trade: $0.00
Profit Factor: 0.00

Largest Winner: $0.00
Largest Loser: $0.00

COSTS
-----
Total Commissions: $0.00
Commission Impact: 0.000% of capital

NOTES
-----
* Slippage and commissions are included in all calculations
* Returns are calculated on actual filled prices
* Risk metrics assume 252 trading days per year
* Sharpe ratio uses 2% risk-free rate
* Maximum drawdown measured from peak equity